{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UrlConfiguration": {
    "ApiBaseUrl": "https://localhost:7292",
    "UiBaseUrl": "https://localhost:7266"
  }
}
